# Plugin tutorial
# 1. Add new plugin to ~/.tmux.conf with set -g @plugin '...'
# 2. Press prefix + I (capital I, as in Install) to fetch the plugin.
#  Addition examples
#   -set -g @plugin 'github_username/plugin_name'
#   -set -g @plugin 'git@github.com/user/plugin'
#   -set -g @plugin 'git@bitbucket.com/user/plugin'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'           # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # basic options
set -g @plugin 'jimeh/tmux-themepack'       # color themepack
    set -g @themepack 'powerline/double/green'

# TODO
# - 'y' for yanking in copy.mode (try tmux-yank plugin?)
# - Research this "https://github.com/tmux-plugins/vim-tmux-focus-events"
# Run tmux on start-up

# General
# set-option and set are aliases, which many commands have
# set and setw are for different sets of properties

# General Configurations
set -g default-terminal xterm-256color # alt: screen-256color
set -g mouse on                        # mouse activated
set -s set-clipboard off               # disable broken copy
set -g status off
setw -g xterm-keys on                  # ctrl-shift vim enable
setw -g mode-keys vi                   # shortcuts for copy mode

# Binding tutorial
# [-n]: skips prefix
# [-r]: allows repetition
# [-t target-pane]: specifies what pane will be affected by the commands. {mouse} is a token that says it'll affect the pane which received the last mouse event (by default the active pane is used).

# Reset bindings
# https://unix.stackexchange.com/questions/57641/reload-of-tmux-config-not-unbinding-keys-bind-key-is-cumulative
source-file ~/.dotfiles/.default.tmux.conf

# Change prefix
unbind C-b
set -g prefix C-a

# Reload
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config.'

# Close
unbind k
bind k kill-session

# Copy Mode
unbind s
bind s copy-mode

# Vi Mode Bindings
bind -t vi-copy v begin-selection

# Pane splitting
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane resizing
bind -r Left resize-pane -L
bind -r Right resize-pane -R
bind -r Up resize-pane -U
bind -r Down resize-pane -D

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf) (ok)
run '~/.tmux/plugins/tpm/tpm'
