# [PLUGINS]
set -g @plugin 'tmux-plugins/tpm'            # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'  # basic options
set -g @plugin 'jimeh/tmux-themepack'        # color themepack
 set -g @themepack 'powerline/double/green'  # green is cool
set -g @plugin 'tmux-plugins/tmux-yank'      # copy-paste
set -g @plugin 'tmux-plugins/tmux-resurrect' # persistant sessions 

# [NOTES]
# Config
# - Many have aliases, such as set-option and set
# - Set and setw have different sets of properties
# - C-D exits panes/windows/sessions (actually exits current shell)
# Shortcuts
#          ':': command-mode
#            s: list-sessions (able to switch sessions)
#            d: detach-client
#            k: kill-session (custom bind)
#            c: new-window
#          p/n: previous-window/next-window
#          h/v: split-window (custom bind)
#       Arrows: resize-pane (custom bind)
#     (-n) Alt: resize-pane (custom bind)
#            z: zoom
#            r: resource config (custom bind)
#            m: copy mode (custom bind)
#     
# Commands
#  new [-s nm]: new-session
#    a [-t nm]: attach-session
#    rename nm: rename-session
#
# Copy Mode
# - Quit is done with q, not with ESC
# - Searching in vi mode can be performed with '\' and '?'
# Plugins
# - To fetch plugins we use prefix + I (as in Install)
# - Path for bitbucket plugins is: 'git@bitbucket.com/user/plugin'
# Bind Parameters
#         [-n]: skips prefix
#         [-r]: allows repetition
#    [-t pane]: affected pane (default is current)
#
# Leftovers
# - Avoid Ctrl-l deleting the whole buffer
# - Look into 'https://github.com/ryandotsmith/tat'

# [GENERAL] 
set -g prefix C-a                      # better prefix
set -g status off                      # out of my sight
set -g mouse on                        # mouse activated
set -s set-clipboard off               # disable broken copy
setw -g xterm-keys on                  # ctrl-shift vim enable
setw -g mode-keys vi                   # copy mode's mode
#set -g default-shell /usr/bin/fish    # either fish or bash
set -g default-terminal xterm-256color # alt: screen-256color

# [BINDINGS] 
# Reset
# https://unix.stackexchange.com/questions/57641/reload-of-tmux-config-not-unbinding-keys-bind-key-is-cumulative
source-file ~/.dotfiles/.default.tmux.conf
# Reload
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config.'
# Close
bind k kill-session
# Copy Mode (y to copy)
bind m copy-mode
# Pane splitting
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
# Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Pane resizing
bind -r Left resize-pane -L
bind -r Right resize-pane -R
bind -r Up resize-pane -U
bind -r Down resize-pane -D

# [PARTICULAR]
set -g @resurrect-capture-pane-contents 'on' # exact restore

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf) (ok)
run '~/.tmux/plugins/tpm/tpm'
